.container {
  flex: 1;
  background: var(--white);
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.createAndImport {
  max-width: 800px;
  display: flex;
  gap: 4rem;
  align-items: center;

  button {
    background-color: var(--light-gray);
    flex: 1;
    padding: 0.85rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    font-weight: 600;
  }
}

.constructionContent {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 6rem;

  .constructionCard {
    background-color: var(--light-gray);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    border-radius: 6px;
    width: 22rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      text-align: center;
      font-weight: 600;
      color: var(--very-dark-gray);
      font-size: 1rem;
    }

    img {
      width: 11rem;
      border-radius: 6px;
    }

    p {
      color: var(--very-dark-gray);

      span {
        color: black;
        font-weight: 500;
      }
    }
  }
}
