.container {
  flex: 1;
  background: var(--white);
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.dashboardContent {
  margin-top: 1rem;
  display: flex;
  gap: 5rem;
}

.dashboard {
  background-color: var(--light-gray);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  border-radius: 6px;
}

.dashboardCards {
  flex: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;

  .dashboardCard {
    padding: 1rem;
    background-color: var(--light-gray);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    height: 8rem;
    width: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;

    p {
      text-align: center;
      font-weight: 600;
      color: var(--very-dark-gray);
    }

    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .big {
      font-size: 2rem;
      font-weight: 600;
    }

    .colorBlue {
      color: var(--blue-two);
    }

    .colorGray {
      color: var(--dark-gray);
    }
  }
}

.constructionArea {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .constructionContent {
    display: flex;
    justify-content: space-between;

    .constructionCard {
      background-color: var(--light-gray);
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
      padding: 1.5rem;
      border-radius: 6px;
      width: 22rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title {
        text-align: center;
        font-weight: 600;
        color: var(--very-dark-gray);
        font-size: 1rem;
      }

      img {
        width: 11rem;
        border-radius: 6px;
      }

      p {
        color: var(--very-dark-gray);

        span {
          color: black;
          font-weight: 500;
        }
      }
    }
  }
}

.ordersArea {
  .ordersContent {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;

    .orderCard {
      background-color: var(--light-gray);
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
      padding: 1rem;
      border-radius: 6px;

      > p {
        text-align: center;
        color: var(--very-dark-gray);
        font-weight: 600;
      }

      .orderCardContent {
        margin-top: 1rem;
        display: flex;
        gap: 3rem;
      }

      .left,
      .right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 0.9rem;

        span {
          color: black;
          font-weight: 500;
        }
      }
    }
  }
}
